<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='BAC Test' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
        <members>
          <member value='&quot;0&quot;' />
          <member value='&quot;0.1&quot;' />
          <member value='&quot;0.2&quot;' />
          <member value='&quot;0.3&quot;' />
          <member value='&quot;0.01&quot;' />
          <member value='&quot;0.03&quot;' />
          <member value='&quot;0.05&quot;' />
          <member value='&quot;0.06&quot;' />
          <member value='&quot;0.07&quot;' />
          <member value='&quot;0.08&quot;' />
          <member value='&quot;0.09&quot;' />
          <member value='&quot;0.11&quot;' />
          <member value='&quot;0.12&quot;' />
          <member value='&quot;0.13&quot;' />
          <member value='&quot;0.14&quot;' />
          <member value='&quot;0.15&quot;' />
          <member value='&quot;0.16&quot;' />
          <member value='&quot;0.17&quot;' />
          <member value='&quot;0.18&quot;' />
          <member value='&quot;0.19&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TotalCrashData (2yearsCrash)' inline='true' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2yearsCrash' name='excel-direct.0mvi5451frhs4y1adrm8804zb643'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kevin/OneDrive/Documents/data analytics/CarAccidentproj/2yearsCrash.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mvi5451frhs4y1adrm8804zb643' name='TotalCrashData' table='[TotalCrashData$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='CrashId' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='date' name='CrashDate' ordinal='3' />
            <column datatype='string' name='CrashSeverity' ordinal='4' />
            <column datatype='integer' name='CrashTime' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='integer' name='SpeedLimit' ordinal='8' />
            <column datatype='string' name='SurfaceCondition' ordinal='9' />
            <column datatype='string' name='WeatherCondition' ordinal='10' />
            <column datatype='string' name='DriverBAC' ordinal='11' />
            <column datatype='string' name='DriverDrugTest' ordinal='12' />
            <column datatype='string' name='VehicleMake' ordinal='13' />
            <column datatype='integer' name='VehicleModelYear' ordinal='14' />
            <column datatype='string' name='Charge' ordinal='15' />
            <column datatype='string' name='Citation' ordinal='16' />
            <column datatype='string' name='PersonAge' ordinal='17' />
            <column datatype='string' name='AirbagDeployment' ordinal='18' />
            <column datatype='string' name='PersonGender' ordinal='19' />
            <column datatype='string' name='InjurySeverity' ordinal='20' />
            <column datatype='integer' name='PersonTotalInjuryCount' ordinal='21' />
            <column datatype='datetime' date-parse-format='HHmm' name='ModTime' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CrashId]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrashDate]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrashSeverity]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrashTime]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpeedLimit]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceCondition]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherCondition]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverBAC]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverDrugTest]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleMake]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleModelYear]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citation]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonAge]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirbagDeployment]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonGender]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjurySeverity]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonTotalInjuryCount]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModTime]</local-name>
            <parent-name>[TotalCrashData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airbag Deployment' datatype='string' name='[AirbagDeployment]' role='dimension' type='nominal' />
      <column caption='Year of Accident' datatype='integer' name='[Calculation_2174112759582851072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([CrashDate])' />
      </column>
      <column caption='Latest Year Accidents' datatype='integer' name='[Calculation_2174112759584202754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if&#13;&#10;(year([CrashDate])) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[CrashId]&#13;&#10;end)' />
      </column>
      <column caption='YearOverYearAccidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_2174112759604658180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2174112759584202754]-[Latest Year Accidents (copy)_2174112759603572739])/[Latest Year Accidents (copy)_2174112759603572739]' />
      </column>
      <column caption='LatestYearFatality' datatype='integer' name='[Calculation_2174112759618998279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;fatal injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Parameter 1]&#13;&#10;then [InjurySeverity] end)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
      <column caption='Crash Id' datatype='integer' name='[CrashId]' role='dimension' type='ordinal' />
      <column caption='Crash Severity' datatype='string' name='[CrashSeverity]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='integer' name='[CrashTime]' role='measure' type='quantitative' />
      <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
      <column caption='Driver Drug Test' datatype='string' name='[DriverDrugTest]' role='dimension' type='nominal' />
      <column caption='Injury Severity' datatype='string' name='[InjurySeverity]' role='dimension' type='nominal' />
      <column caption='Previous Year Accidents' datatype='integer' name='[Latest Year Accidents (copy)_2174112759603572739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if&#13;&#10;year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]&#13;&#10;then&#13;&#10;[CrashId]&#13;&#10;end)' />
      </column>
      <column caption='PreviousYearFatality ' datatype='integer' name='[LatestYearFatality (copy)_2174112759620550664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;fatal injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]        &#13;&#10;then [InjurySeverity] end)' />
      </column>
      <column caption='LatestYearSeriousInjury' datatype='integer' name='[LatestYearFatality (copy)_2174112759624765451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected serious injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Parameter 1]&#13;&#10;then [InjurySeverity] end)' />
      </column>
      <column caption='LatestYearMinorInjury' datatype='integer' name='[LatestYearSeriousInjury (copy)_2174112759632031759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected minor injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Parameter 1]&#13;&#10;then [InjurySeverity] end)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
      <column caption='Person Age' datatype='string' name='[PersonAge]' role='dimension' type='nominal' />
      <column caption='Person Gender' datatype='string' name='[PersonGender]' role='dimension' type='nominal' />
      <column caption='Person Total Injury Count' datatype='integer' name='[PersonTotalInjuryCount]' role='measure' type='quantitative' />
      <column caption='PreviousYearSeriousInjury' datatype='integer' name='[PreviousYearFatality  (copy)_2174112759624790028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected serious injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]        &#13;&#10;then [InjurySeverity] end)' />
      </column>
      <column caption='PreviousYearMinorInjury' datatype='integer' name='[PreviousYearSeriousInjury (copy)_2174112759632224272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected minor injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]        &#13;&#10;then [InjurySeverity] end)' />
      </column>
      <column caption='Speed Limit' datatype='integer' name='[SpeedLimit]' role='measure' type='quantitative' />
      <column caption='Surface Condition' datatype='string' name='[SurfaceCondition]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
      <column caption='Vehicle Model Year' datatype='integer' name='[VehicleModelYear]' role='dimension' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
      <column caption='YoY Fataility' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YearOverYearAccidents (copy)_2174112759620821001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2174112759618998279]-[LatestYearFatality (copy)_2174112759620550664])&#13;&#10;/[LatestYearFatality (copy)_2174112759620550664]' />
      </column>
      <column caption='YoY Serious Injury' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fataility (copy)_2174112759625039885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([LatestYearFatality (copy)_2174112759624765451]-[PreviousYearFatality  (copy)_2174112759624790028])&#13;&#10;/[PreviousYearFatality  (copy)_2174112759624790028]' />
      </column>
      <column caption='YoY Minor Injury' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Serious Injury (copy)_2174112759632314385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([LatestYearSeriousInjury (copy)_2174112759632031759]-[PreviousYearSeriousInjury (copy)_2174112759632224272])&#13;&#10;/[PreviousYearSeriousInjury (copy)_2174112759632224272]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TotalCrashData' datatype='table' name='[__tableau_internal_object_id__].[TotalCrashData_6709EB56B42347BAB63497164CEE2702]' role='measure' type='quantitative' />
      <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
      <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2174112759584202754]' derivation='User' name='[usr:Calculation_2174112759584202754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2174112759618998279]' derivation='User' name='[usr:Calculation_2174112759618998279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latest Year Accidents (copy)_2174112759603572739]' derivation='User' name='[usr:Latest Year Accidents (copy)_2174112759603572739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LatestYearFatality (copy)_2174112759620550664]' derivation='User' name='[usr:LatestYearFatality (copy)_2174112759620550664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LatestYearFatality (copy)_2174112759624765451]' derivation='User' name='[usr:LatestYearFatality (copy)_2174112759624765451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LatestYearSeriousInjury (copy)_2174112759632031759]' derivation='User' name='[usr:LatestYearSeriousInjury (copy)_2174112759632031759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreviousYearFatality  (copy)_2174112759624790028]' derivation='User' name='[usr:PreviousYearFatality  (copy)_2174112759624790028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreviousYearSeriousInjury (copy)_2174112759632224272]' derivation='User' name='[usr:PreviousYearSeriousInjury (copy)_2174112759632224272:qk]' pivot='key' type='quantitative' />
      <group caption='Drunk Driver' name='[Driver BAC Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:DriverBAC:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:DriverBAC:nk]' member='&quot;0&quot;' />
            <groupfilter function='member' level='[none:DriverBAC:nk]' member='&quot;0.003&quot;' />
            <groupfilter function='member' level='[none:DriverBAC:nk]' member='&quot;No Data&quot;' />
            <groupfilter function='member' level='[none:DriverBAC:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Latest Year Accidents' datatype='integer' name='[Calculation_2174112759584202754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if&#13;&#10;(year([CrashDate])) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[CrashId]&#13;&#10;end)' />
            </column>
            <column caption='YearOverYearAccidents' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[Calculation_2174112759604658180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2174112759584202754]-[Latest Year Accidents (copy)_2174112759603572739])/[Latest Year Accidents (copy)_2174112759603572739]' />
            </column>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Crash Id' datatype='integer' name='[CrashId]' role='dimension' type='ordinal' />
            <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
            <column caption='Previous Year Accidents' datatype='integer' name='[Latest Year Accidents (copy)_2174112759603572739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if&#13;&#10;year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]&#13;&#10;then&#13;&#10;[CrashId]&#13;&#10;end)' />
            </column>
            <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <column-instance column='[ModTime]' derivation='Hour' name='[hr:ModTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174112759584202754]' derivation='User' name='[usr:Calculation_2174112759584202754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2174112759604658180]' derivation='User' name='[usr:Calculation_2174112759604658180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Year Accidents (copy)_2174112759603572739]' derivation='User' name='[usr:Latest Year Accidents (copy)_2174112759603572739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[hr:ModTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Driver BAC Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759584202754:qk]' />
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Latest Year Accidents (copy)_2174112759603572739:qk]' />
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759604658180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='15'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759584202754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759604658180:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AccidentGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Latest Year Accidents' datatype='integer' name='[Calculation_2174112759584202754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if&#13;&#10;(year([CrashDate])) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[CrashId]&#13;&#10;end)' />
            </column>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Crash Id' datatype='integer' name='[CrashId]' role='dimension' type='ordinal' />
            <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
            <column caption='Previous Year Accidents' datatype='integer' name='[Latest Year Accidents (copy)_2174112759603572739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if&#13;&#10;year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]&#13;&#10;then&#13;&#10;[CrashId]&#13;&#10;end)' />
            </column>
            <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <column-instance column='[ModTime]' derivation='Hour' name='[hr:ModTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrashDate]' derivation='Month' name='[mn:CrashDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174112759584202754]' derivation='User' name='[usr:Calculation_2174112759584202754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Year Accidents (copy)_2174112759603572739]' derivation='User' name='[usr:Latest Year Accidents (copy)_2174112759603572739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[hr:ModTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Driver BAC Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759584202754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Latest Year Accidents (copy)_2174112759603572739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759584202754:qk] + [federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Latest Year Accidents (copy)_2174112759603572739:qk])</rows>
        <cols>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[mn:CrashDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CarType'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Latest Year Accidents' datatype='integer' name='[Calculation_2174112759584202754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if&#13;&#10;(year([CrashDate])) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[CrashId]&#13;&#10;end)' />
            </column>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Crash Id' datatype='integer' name='[CrashId]' role='dimension' type='ordinal' />
            <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
            <column-instance column='[VehicleMake]' derivation='None' name='[none:VehicleMake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174112759584202754]' derivation='User' name='[usr:Calculation_2174112759584202754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:VehicleMake:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759584202754:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759584202754:qk]</rows>
        <cols>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:VehicleMake:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DeathLocations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Fatal Accident Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Crash Id' datatype='integer' name='[CrashId]' role='dimension' type='ordinal' />
            <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[InjurySeverity]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ModTime]' derivation='Hour' name='[hr:ModTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrashId]' derivation='None' name='[none:CrashId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjurySeverity]' derivation='None' name='[none:InjurySeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrashDate]' derivation='Year' name='[yr:CrashDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[hr:ModTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Driver BAC Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:InjurySeverity:nk]'>
            <groupfilter function='member' level='[none:InjurySeverity:nk]' member='&quot;FATAL INJURY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[yr:CrashDate:ok]'>
            <groupfilter function='level-members' level='[yr:CrashDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:InjurySeverity:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[yr:CrashDate:ok]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:CrashId:ok]' />
              <geometry column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[avg:Latitude:qk]</rows>
        <cols>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drunk driver'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Latest Year Accidents' datatype='integer' name='[Calculation_2174112759584202754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if&#13;&#10;(year([CrashDate])) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[CrashId]&#13;&#10;end)' />
            </column>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Crash Id' datatype='integer' name='[CrashId]' role='dimension' type='ordinal' />
            <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
            <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174112759584202754]' derivation='User' name='[usr:Calculation_2174112759584202754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Driver BAC Set:nk]' member='false' />
              <groupfilter function='member' level='[io:Driver BAC Set:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759584202754:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FatailityCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='LatestYearFatality' datatype='integer' name='[Calculation_2174112759618998279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;fatal injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Parameter 1]&#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[InjurySeverity]' role='dimension' type='nominal' />
            <column caption='PreviousYearFatality ' datatype='integer' name='[LatestYearFatality (copy)_2174112759620550664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;fatal injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]        &#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <column caption='YoY Fataility' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YearOverYearAccidents (copy)_2174112759620821001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2174112759618998279]-[LatestYearFatality (copy)_2174112759620550664])&#13;&#10;/[LatestYearFatality (copy)_2174112759620550664]' />
            </column>
            <column-instance column='[ModTime]' derivation='Hour' name='[hr:ModTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174112759618998279]' derivation='User' name='[usr:Calculation_2174112759618998279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LatestYearFatality (copy)_2174112759620550664]' derivation='User' name='[usr:LatestYearFatality (copy)_2174112759620550664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOverYearAccidents (copy)_2174112759620821001]' derivation='User' name='[usr:YearOverYearAccidents (copy)_2174112759620821001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[hr:ModTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Driver BAC Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759618998279:qk]' />
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:LatestYearFatality (copy)_2174112759620550664:qk]' />
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:YearOverYearAccidents (copy)_2174112759620821001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'>Total Fatilities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759618998279:qk]>]]></run>
                <run><![CDATA[
<[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:YearOverYearAccidents (copy)_2174112759620821001:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FatalityGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='LatestYearFatality' datatype='integer' name='[Calculation_2174112759618998279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;fatal injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Parameter 1]&#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[InjurySeverity]' role='dimension' type='nominal' />
            <column caption='PreviousYearFatality ' datatype='integer' name='[LatestYearFatality (copy)_2174112759620550664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;fatal injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]        &#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <column-instance column='[ModTime]' derivation='Hour' name='[hr:ModTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrashDate]' derivation='Month' name='[mn:CrashDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174112759618998279]' derivation='User' name='[usr:Calculation_2174112759618998279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LatestYearFatality (copy)_2174112759620550664]' derivation='User' name='[usr:LatestYearFatality (copy)_2174112759620550664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[hr:ModTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Driver BAC Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759618998279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:LatestYearFatality (copy)_2174112759620550664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759618998279:qk] + [federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:LatestYearFatality (copy)_2174112759620550664:qk])</rows>
        <cols>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[mn:CrashDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InjurySpread'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Crash Id' datatype='integer' name='[CrashId]' role='dimension' type='ordinal' />
            <column caption='Injury Severity' datatype='string' name='[InjurySeverity]' role='dimension' type='nominal' />
            <column-instance column='[CrashId]' derivation='Count' name='[cnt:CrashId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InjurySeverity]' derivation='None' name='[none:InjurySeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrashDate]' derivation='Year' name='[yr:CrashDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[yr:CrashDate:ok]'>
            <groupfilter function='member' level='[yr:CrashDate:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[yr:CrashDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:InjurySeverity:nk]' />
              <wedge-size column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[cnt:CrashId:qk]' />
              <size column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[cnt:CrashId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MinorInjuryCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[InjurySeverity]' role='dimension' type='nominal' />
            <column caption='LatestYearMinorInjury' datatype='integer' name='[LatestYearSeriousInjury (copy)_2174112759632031759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected minor injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Parameter 1]&#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
            <column caption='PreviousYearMinorInjury' datatype='integer' name='[PreviousYearSeriousInjury (copy)_2174112759632224272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected minor injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]        &#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <column caption='YoY Minor Injury' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Serious Injury (copy)_2174112759632314385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([LatestYearSeriousInjury (copy)_2174112759632031759]-[PreviousYearSeriousInjury (copy)_2174112759632224272])&#13;&#10;/[PreviousYearSeriousInjury (copy)_2174112759632224272]' />
            </column>
            <column-instance column='[ModTime]' derivation='Hour' name='[hr:ModTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[LatestYearSeriousInjury (copy)_2174112759632031759]' derivation='User' name='[usr:LatestYearSeriousInjury (copy)_2174112759632031759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreviousYearSeriousInjury (copy)_2174112759632224272]' derivation='User' name='[usr:PreviousYearSeriousInjury (copy)_2174112759632224272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Injury (copy)_2174112759632314385]' derivation='User' name='[usr:YoY Serious Injury (copy)_2174112759632314385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[hr:ModTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Driver BAC Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:LatestYearSeriousInjury (copy)_2174112759632031759:qk]' />
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:PreviousYearSeriousInjury (copy)_2174112759632224272:qk]' />
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:YoY Serious Injury (copy)_2174112759632314385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='15'>Total Minor </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='15'>Injuries</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:LatestYearSeriousInjury (copy)_2174112759632031759:qk]>]]></run>
                <run><![CDATA[
<[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:YoY Serious Injury (copy)_2174112759632314385:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MinorInjuryGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[InjurySeverity]' role='dimension' type='nominal' />
            <column caption='LatestYearMinorInjury' datatype='integer' name='[LatestYearSeriousInjury (copy)_2174112759632031759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected minor injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Parameter 1]&#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
            <column caption='PreviousYearMinorInjury' datatype='integer' name='[PreviousYearSeriousInjury (copy)_2174112759632224272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected minor injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]        &#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <column-instance column='[ModTime]' derivation='Hour' name='[hr:ModTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrashDate]' derivation='Month' name='[mn:CrashDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[LatestYearSeriousInjury (copy)_2174112759632031759]' derivation='User' name='[usr:LatestYearSeriousInjury (copy)_2174112759632031759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreviousYearSeriousInjury (copy)_2174112759632224272]' derivation='User' name='[usr:PreviousYearSeriousInjury (copy)_2174112759632224272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[hr:ModTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Driver BAC Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:LatestYearSeriousInjury (copy)_2174112759632031759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:PreviousYearSeriousInjury (copy)_2174112759632224272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:LatestYearSeriousInjury (copy)_2174112759632031759:qk] + [federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:PreviousYearSeriousInjury (copy)_2174112759632224272:qk])</rows>
        <cols>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[mn:CrashDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Injury Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[InjurySeverity]' role='dimension' type='nominal' />
            <column caption='LatestYearSeriousInjury' datatype='integer' name='[LatestYearFatality (copy)_2174112759624765451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected serious injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Parameter 1]&#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
            <column caption='PreviousYearSeriousInjury' datatype='integer' name='[PreviousYearFatality  (copy)_2174112759624790028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected serious injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]        &#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <column caption='YoY Serious Injury' datatype='real' default-format='*▲ 0.00%;▼ 0.00%' name='[YoY Fataility (copy)_2174112759625039885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([LatestYearFatality (copy)_2174112759624765451]-[PreviousYearFatality  (copy)_2174112759624790028])&#13;&#10;/[PreviousYearFatality  (copy)_2174112759624790028]' />
            </column>
            <column-instance column='[ModTime]' derivation='Hour' name='[hr:ModTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[LatestYearFatality (copy)_2174112759624765451]' derivation='User' name='[usr:LatestYearFatality (copy)_2174112759624765451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreviousYearFatality  (copy)_2174112759624790028]' derivation='User' name='[usr:PreviousYearFatality  (copy)_2174112759624790028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fataility (copy)_2174112759625039885]' derivation='User' name='[usr:YoY Fataility (copy)_2174112759625039885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[hr:ModTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Driver BAC Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:LatestYearFatality (copy)_2174112759624765451:qk]' />
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:PreviousYearFatality  (copy)_2174112759624790028:qk]' />
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:YoY Fataility (copy)_2174112759625039885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='15'>Total Serious </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d37295' fontsize='15'>Injuries</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:LatestYearFatality (copy)_2174112759624765451:qk]>]]></run>
                <run><![CDATA[
<[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:YoY Fataility (copy)_2174112759625039885:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SeriousInjuryGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[InjurySeverity]' role='dimension' type='nominal' />
            <column caption='LatestYearSeriousInjury' datatype='integer' name='[LatestYearFatality (copy)_2174112759624765451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected serious injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Parameter 1]&#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
            <column caption='PreviousYearSeriousInjury' datatype='integer' name='[PreviousYearFatality  (copy)_2174112759624790028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if([InjurySeverity]) = &apos;suspected serious injury&apos;&#13;&#10;and year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]        &#13;&#10;then [InjurySeverity] end)' />
            </column>
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <column-instance column='[ModTime]' derivation='Hour' name='[hr:ModTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrashDate]' derivation='Month' name='[mn:CrashDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[LatestYearFatality (copy)_2174112759624765451]' derivation='User' name='[usr:LatestYearFatality (copy)_2174112759624765451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreviousYearFatality  (copy)_2174112759624790028]' derivation='User' name='[usr:PreviousYearFatality  (copy)_2174112759624790028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[hr:ModTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Driver BAC Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:LatestYearFatality (copy)_2174112759624765451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:PreviousYearFatality  (copy)_2174112759624790028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:LatestYearFatality (copy)_2174112759624765451:qk] + [federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:PreviousYearFatality  (copy)_2174112759624790028:qk])</rows>
        <cols>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[mn:CrashDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Time of Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Latest Year Accidents' datatype='integer' name='[Calculation_2174112759584202754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if&#13;&#10;(year([CrashDate])) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[CrashId]&#13;&#10;end)' />
            </column>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Crash Id' datatype='integer' name='[CrashId]' role='dimension' type='ordinal' />
            <column caption='Driver BAC' datatype='string' name='[DriverBAC]' role='dimension' type='nominal' />
            <column caption='Previous Year Accidents' datatype='integer' name='[Latest Year Accidents (copy)_2174112759603572739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if&#13;&#10;year([CrashDate]) = [Parameters].[Latest Year (copy)_2174112759583948801]&#13;&#10;then&#13;&#10;[CrashId]&#13;&#10;end)' />
            </column>
            <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <column-instance column='[ModTime]' derivation='Hour' name='[hr:ModTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[DriverBAC]' derivation='None' name='[none:DriverBAC:nk]' pivot='key' type='nominal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174112759584202754]' derivation='User' name='[usr:Calculation_2174112759584202754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Year Accidents (copy)_2174112759603572739]' derivation='User' name='[usr:Latest Year Accidents (copy)_2174112759603572739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[hr:ModTime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[io:Driver BAC Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]</column>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759584202754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Latest Year Accidents (copy)_2174112759603572739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759584202754:qk] + [federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Latest Year Accidents (copy)_2174112759603572739:qk])</rows>
        <cols>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>Car Accidents in Travis County Dash</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
            <column caption='Latest Year Accidents' datatype='integer' name='[Calculation_2174112759584202754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if&#13;&#10;(year([CrashDate])) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[CrashId]&#13;&#10;end)' />
            </column>
            <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
            <column caption='Crash Id' datatype='integer' name='[CrashId]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
            <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174112759584202754]' derivation='User' name='[usr:Calculation_2174112759584202754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:WeatherCondition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' />
              <size column='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[usr:Calculation_2174112759584202754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='TotalCrashData (2yearsCrash)' name='federated.1dwn52o1mym3yi18o3jyz01wb6sx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Comparision Year' datatype='integer' name='[Latest Year (copy)_2174112759583948801]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dwn52o1mym3yi18o3jyz01wb6sx'>
        <column caption='Crash Date' datatype='date' name='[CrashDate]' role='dimension' type='ordinal' />
        <column caption='Hour' datatype='datetime' name='[ModTime]' role='dimension' type='ordinal' />
        <column caption='Weather Condition' datatype='string' name='[WeatherCondition]' role='dimension' type='nominal' />
        <column-instance column='[ModTime]' derivation='Hour' name='[hr:ModTime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Driver BAC Set]' derivation='InOut' name='[io:Driver BAC Set:nk]' pivot='key' type='nominal' />
        <column-instance column='[WeatherCondition]' derivation='None' name='[none:WeatherCondition:nk]' pivot='key' type='nominal' />
        <column-instance column='[CrashDate]' derivation='Year' name='[yr:CrashDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98742' id='50' is-scaled='1' param='C:/Users/kevin/OneDrive/Documents/data analytics/CarAccidentproj/back4.jpg' type-v2='bitmap' w='99278' x='361' y='629'>
          </zone>
        </zone>
        <zone h='5896' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7088' x='58781' y='3459' />
        <zone h='5896' id='7' mode='compact' param='[Parameters].[Latest Year (copy)_2174112759583948801]' type-v2='paramctrl' w='7133' x='66772' y='3538' />
        <zone h='15409' id='8' name='FatailityCount' show-title='false' w='13860' x='1716' y='35770' />
        <zone h='21148' id='9' name='Serious Injury Count' show-title='false' w='14266' x='1761' y='56761' />
        <zone h='20283' id='10' name='MinorInjuryCount' show-title='false' w='14537' x='1851' y='78695' />
        <zone h='16116' id='11' name='Accident Count' show-title='false' w='11558' x='1670' y='14151' />
        <zone h='17531' id='12' name='AccidentGraph' show-title='false' w='27946' x='13454' y='14151' />
        <zone h='17296' id='14' name='FatalityGraph' show-title='false' w='27901' x='13544' y='35692' />
        <zone h='18082' id='15' name='SeriousInjuryGraph' show-title='false' w='27856' x='13679' y='56682' />
        <zone h='17925' id='16' name='MinorInjuryGraph' show-title='false' w='27856' x='13634' y='78145' />
        <zone h='9591' id='18' mode='checkdropdown' name='AccidentGraph' param='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[none:WeatherCondition:nk]' type-v2='filter' w='7359' x='90248' y='25000' />
        <zone h='47720' id='19' name='DeathLocations' w='37065' x='48488' y='14151' />
        <zone h='9591' id='20' mode='checkdropdown' name='DeathLocations' param='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[yr:CrashDate:ok]' type-v2='filter' values='all' w='7314' x='90339' y='14072' />
        <zone h='9827' id='28' mode='checkdropdown' name='Accident Count' param='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[io:Driver BAC Set:nk]' type-v2='filter' w='7314' x='90293' y='36164' />
        <zone h='30110' id='31' name='time' w='39413' x='47269' y='66038' />
        <zone h='11006' id='32' mode='dropdown' name='time' param='[federated.1dwn52o1mym3yi18o3jyz01wb6sx].[hr:ModTime:ok]' type-v2='filter' w='7810' x='89977' y='47642' />
        <zone h='7390' id='49' name='title' show-title='false' w='50835' x='3837' y='2987' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
